C:\Users\Uzer\Desktop\Examples\Example_007_Magic\bin\Debug\net6.0\Example_007_Magic.exe
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\bin\Debug\net6.0\Example_007_Magic.deps.json
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\bin\Debug\net6.0\Example_007_Magic.runtimeconfig.json
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\bin\Debug\net6.0\Example_007_Magic.dll
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\bin\Debug\net6.0\Example_007_Magic.pdb
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\obj\Debug\net6.0\Example_007_Magic.csproj.AssemblyReference.cache
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\obj\Debug\net6.0\Example_007_Magic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\obj\Debug\net6.0\Example_007_Magic.AssemblyInfoInputs.cache
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\obj\Debug\net6.0\Example_007_Magic.AssemblyInfo.cs
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\obj\Debug\net6.0\Example_007_Magic.csproj.CoreCompileInputs.cache
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\obj\Debug\net6.0\Example_007_Magic.dll
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\obj\Debug\net6.0\refint\Example_007_Magic.dll
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\obj\Debug\net6.0\Example_007_Magic.pdb
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\obj\Debug\net6.0\Example_007_Magic.genruntimeconfig.cache
C:\Users\Uzer\Desktop\Examples\Example_007_Magic\obj\Debug\net6.0\ref\Example_007_Magic.dll
